Textures:

Bark: Bruno Ramos on Unsplash
BwBlood: Max Kleinen on Unsplash
Claws: Brushes used are from brusheezy.com
Gears: Put together with icons from game-icons.net
Lavash: Pawel Czerwinski on Unsplash
Orbs: Pawel Czerwinski on Unsplash
Paws: Brushes used are by obsidiandawn.com
Rainbow: Ray Mallick on Unsplash
Redwave: Alex Perez on Unsplash
Cosmic: Pawel Czerwinski on Unsplash
Roman Superiority Marble: Susan Wilkinson on Unsplash


Dice Sets:
Celtic Lynx: Brushes used are the Celtic Border Brushes by Nathies-stock on Deviantart
Flamestalker: Put together with icons from game-icons.net
GM Dice: Skulls from game-icons.net
Maze: Bull Icon from game-icons.net
Grifter: Icons are from game-icons.net
Planetary: Daniel Olah, Nasa, Neven Krcmarek, Solen Feyissa, the New York Public Library & Yu Katoon on Unsplash
Roman Superiority: Raimond Klavins, Gioele Fazzeri and Susan Wilkinson on Unsplash
